$map-z: 500;
.map {
  position: relative;
  background-color: $c-map--bg;
  width: 100%;
  height: 0;
  padding-bottom: 120%;
  border-radius: $border-radius-1;
  box-shadow: $box-shadow-2;
  overflow: hidden;
  &__popup {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 ($gutter*3) ($gutter*2) $gutter;
    z-index: ($map-z + 10);
    pointer-events: none;
  }
  &:after {
    $loader-size: 30px;
    content: "";
    position: absolute;
    top: $gutter;
    right: $gutter;
    z-index: ($map-z + 50);
    width: $loader-size;
    height: $loader-size;
    border-radius: ($loader-size/2);
    border: ($loader-size/2) solid #000;
    border-top-color: $c-blue;
    border-left-color: $c-green;
    border-bottom-color: $c-red;
    border-right-color: $c-yellow;
    opacity: 0;
    pointer-events: none;
    transition: opacity 150ms ease-out;
  }
  &--loading {
    &:after {
      animation-name: spin;
      animation-duration: 500ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
      opacity: 1;
    }
  }
}

@media screen and (min-width: $mobile-query) {
  .map {
    padding-bottom: 60%;
  }
}

.grant-map-popup {
  width: 100%;
  max-width: 360px;
  padding: ($gutter/2) $gutter;
  background-color: #fff;
  border-radius: $border-radius-2;
  overflow: hidden;
  box-shadow: $box-shadow-3;
  text-align: center;
  transform: translateY(100%);
  opacity: 0;
  transition: all 250ms ease-out;
  transition-property: opacity, transform;
  &__grant-cycle,
  &__country,
  &__title {
    text-align: left;
  }
  &__grant-cycle,
  &__country {
    margin: 0;
  }
  &__grant-cycle {
    color: $c-hint;
  }
  &__country-list {
    /* TODO: Add modal to GrantMapPopup
      border-bottom: lighten($c-hint, 35%) 1px solid;
      padding: 0 0 $gutter 0;
      margin-bottom: ($gutter/2);
    */
    padding: 0;
  }
  &__title {
    margin: ($gutter/2) 0 $gutter;
  }
  &__status {
    display: flex;
    text-align: left;
    p {
      display: flex;
      align-items: center;
      flex-grow: 1;
      line-height: 1;
      margin: 0 0 0 $gutter;
    }
  }
  &--visible {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-width: $mobile-query) {
  .grant-map-popup {
    padding: $gutter;
  }
}
