<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">

  {squarespace-headers}
</head>

<body id="{squarespace.page-id}" class="{squarespace.page-classes}">

  <header>
    {.section website}
      <h1>
        <a href="/" data-content-field="site-title">
          {.section logoImageUrl}
           <img src="{logoImageUrl}?format=original" alt="{siteTitle}" />
          {.or}
            {siteTitle}!
          {.end}
        </a>
      </h1>

      {.section siteTagLine}
        <p>{@}</p>
      {.end}

    {.end}

    <squarespace:navigation navigationId="primary-nav" template="navigation" />
  </header>
