<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">

  <title>{website.siteTitle}{.if collection.title} • {collection.title}{.end}</title>

  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">

  {squarespace-headers}
</head>

<body id="{squarespace.page-id}" class="{squarespace.page-classes}">

  <nav class="nav">
    <div class="nav__container container">
      {.section website}
        <a class="nav__logo" href="/" data-content-field="site-title">
          {.if logoImageUrl}
            <img src="{logoImageUrl}?format=original" alt="{siteTitle}" />
          {.or}
            {@|apply logo.block}
          {.end}
        </a>
      {.end}
      <div class="nav__items">
        <squarespace:navigation navigationId="primary-nav" template="navigation" />
      </div>
    </div>
  </nav>
