{.if items}
  <div class="grant-list">
    <div class="grant-list__container container">
      {.section collection}
      <div class="grant-list__copy">
        <h2 class="grant-list__title">{title}</h2>
        {.if description}
          <div class="copy--large">
            <p class="grant-list__description">{description}</p>
          </div>
        {.end}
      </div>
      {.end}
      <div class="grant-list__list">
        {.repeated section items}
          <div class="grant-list-item copy--light">
            <header class="grant-list-item__image" style="background-image: url({assetUrl});"></header>
            <main class="grant-list-item__copy copy--antialiased">
              <h5 class="grant-list-item__label">GRANT NAME</h5>
              <p class="grant-list-item__title">{title}</p>
              <h5 class="grant-list-item__label">COUNTRIES</h5>
              <span class="grant-list-item__country">{customContent.country}</span>
            </main>
            <grant-modal-trigger url="{fullUrl}"></grant-modal-trigger>
          </div>
        {.end}
      </div>
    </div>
  </div>
{.end}
