<header class="masthead masthead--yellow">
  <div class="masthead__bg" style="background-image: url('/assets/bg--yellow.jpg'); background-position: top center;"></div>
  <div class="masthead__content container">
    <div class="masthead__copy copy copy--light copy--large copy--antialiased">
      <h1 class="masthead__title" data-content-field="title">{collection.title}</h2>
      <div class="masthead__meta h3">
        <squarespace:block-field id="intro-contact-us" label="Contact Us intro" columns="1" lock-layout="true" />
      </div>
    </div>
  </div>
</header>

<div class="contact-us-form">
  <div class="contact-us-form__container container">
    <squarespace:block-field id="form-contact-us" label="Contact Us form & info" columns="12" lock-layout="true" />
  </div>
</div>
