<h1 data-content-field="title">{collection.title}</h1>

<squarespace:block-field id="intro" label="Grant Partners intro" columns="1" lock-layout="true" />

{#
  Map solution:
    - Build array with 1-8 grant cycles
    - Generate map points using array
}
<p>[ MAP ]</p>

{#
  List solution:
    - Build a layout that lists up to 8x grant cycles.
    - If they build beyond 8 cycles, they need to reach
      out and we can expand on the website.
}
<squarespace:query collection="grant-cycle-1">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-2">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-3">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-4">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-5">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-6">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-7">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-8">
  {@|apply grant-cycle-list.block}
</squarespace:query>
