<header class="masthead masthead--blue masthead--overlap-btm">
  <div class="masthead__bg" style="background-image: url('/assets/bg--blue.jpg');"></div>
  <div class="masthead__content container">
    <div class="masthead__copy copy copy--light copy--large copy--antialiased">
      <h1 class="masthead__title" data-content-field="title">{collection.title}</h2>
      <div class="masthead__meta h3">
        <squarespace:block-field id="intro" label="Grant Partners intro" columns="1" lock-layout="true" />
      </div>
    </div>
  </div>
</header>
{#
  Map solution:
    - Build array with 1-8 grant cycles
    - Generate map points using array
}
<div id="grant-map" class="grant-map">
  <div class="grant-map__container container">
    <div class="grant-map__map">
      <google-map
        :center="center"
        :zoom="2"
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
      >
        <google-marker :key="i" v-for="(m,i) in markers" :position="m.position" :clickable="true" @click="toggleInfoWindow(m,i)"></google-marker>
      </google-map>
    </div>
  </div>
</div>

{#
  List solution:
    - Build a layout that lists up to 8x grant cycles.
    - If they build beyond 8 cycles, they need to reach
      out and we can expand on the website.
}
<squarespace:query collection="grant-cycle-1">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-2">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-3">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-4">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-5">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-6">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-7">
  {@|apply grant-cycle-list.block}
</squarespace:query>

<squarespace:query collection="grant-cycle-8">
  {@|apply grant-cycle-list.block}
</squarespace:query>
