<div class="home-section home-section--red" style="background-image: url('/assets/bg--red.jpg');">
  <div class="splash container">
    <div class="splash__video tt-up heading antialiased" data-controller="HomeVideoPlayer">
      <squarespace:block-field id="splash-video" label="Home video" columns="1" lock-layout="true" />
    </div>
  </div>
</div>

<div class="home-section home-section--green" style="background-image: url('/assets/bg--green.jpg');">
  <div class="home-columns container antialiased">
    <squarespace:block-field id="green-section" label="Text + Gallery" columns="12" lock-layout="true" />
  </div>
</div>

<div class="home-section home-section--blue" style="background-image: url('/assets/bg--blue.jpg');">
  <div class="home-columns home-columns--map container antialiased">
    <squarespace:block-field id="blue-section" label="Text + Map" columns="12" lock-layout="true" />
  </div>
</div>

<div class="home-section home-section--yellow" style="background-image: url('/assets/bg--yellow.jpg');">
  <!-- <div class="home-columns home-columns--map container antialiased">
    <squarespace:block-field id="blue-section" label="Text + Map" columns="12" lock-layout="true" />
  </div> -->
</div>
