<div class="home-section" style="background-image: url('/assets/bg--red.jpg');">
  <div class="splash container">
    <div class="splash__video tt-up heading antialiased" data-controller="HomeVideoPlayer">
      <squarespace:block-field id="splash-video" label="Home video" columns="1" />
    </div>
  </div>
</div>

<div class="home-section" style="background-image: url('/assets/bg--green.jpg');">
  <div class="photos-column container">
    <div class="photos-column__copy">
      <squarespace:block-field id="photos-column__copy" label="Copy" columns="1" />
    </div>
    <div class="photos-column__photos">
      <squarespace:block-field id="photos-column__photos" label="Photos" columns="1" />
    </div>
  </div>
</div>
